vector<int> Solution::spiralOrder(const vector<vector<int> > &A) {
	vector<int> result;
	// DO STUFF HERE AND POPULATE result
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    
    int _row = A.size();
    int _col = A[0].size();
    
    int T, B, L, R;
    int dir = 0;
    
    T = 0;
    L = 0;
    B = _row - 1;
    R = _col - 1;
    
    while(T <= B && L <= R) {
        if(dir == 0) {
            for(int i = L; i<= R; i++) {
                result.push_back(A[T][i]);
            }
            T++;
            dir = 1;
        }
        else if(dir == 1) {
            for(int i = T; i <= B; i++) {
                result.push_back(A[i][R]);
            }
            R--;
            dir = 2;
        }
        else if(dir == 2) {
            for(int i = R; i >= L; i-- ) {
                result.push_back(A[B][i]);
            }
            B--;
            dir = 3;
        }
        else if(dir == 3) {
            for(int i = B; i >= T; i--) {
                result.push_back(A[i][L]);
            }
            L++;
            dir  = 0;
        }
    }