=======================================================================
Array -
1,  -                                                           |
11, 															|
26, 															|
27, 
31, 
36, 
53, 
56, 
121, 
152, 
169, 
209, 
217, 
219, 
238, 
283, 
315, 
325, 
340, 
560, 
621, 
680, 
771, 
896, 
1213

============================================================
Binary Search - 
33, 34, 35, 74, 81, 153, 154, 378, 704, 852

============================================================
Dp -
5, 32, 64, 70, 303, 322, 338, 392, 746, 792, 1137

============================================================
Design - 
146, 359, 1244

============================================================
Greedy - 
1007, 1282

============================================================
HashTable - 
1, 347, 692

============================================================
Linked List - 
19 - , 
21 - , 
23 - Merge k Sorted Lists,
24 - , 
138 - , 
141 -

============================================================
Math -
9, 67, 338

============================================================
Recursion -
17, 46, 118, 119, 344

============================================================
Strings - 
6, 
8, 
14, 
15, 
20, 
43, 
49, 
65 - Valid Number
125, 
157, 
158 - Read N Characters Given Read4 II
161 - , 
242, 
273 - Integer to English Word,
344 - , 
358, 
387, 
451, 
482,
636 - Exclusive Time of Functions
680, 
771, 
844, 
953, 
1108, 
1170, 
1249

// substring 
3   - Longest Substring Without Repeating Characters, 
76  - Minimum Window Substring,
340 - Longest substring with k distinct characters, 
30  - Substring with Concatenation of All Words
159 - Longest Substring with At Most Two Distinct Characters
438 - Find All Anagrams in a String

https://leetcode.com/problems/find-all-anagrams-in-a-string/discuss/92007/Sliding-Window-algorithm-template-to-solve-all-the-Leetcode-substring-search-problem

===================Tree & Graphs=========================================
94  - , 
98  - , 
100 - , 
102 - , 
103 - , 
104 - , 
111 - , 
114 - , 
116 - , 
117 - , 
124 - BT Max path sum,
133 - ,
199 - ,
200 - ,
226 - , 
230 - ,
269 - Alein Dictionary, 
270 - , 
314 - , 
426, 
572, 
589, 
590, 
617, 
653, 
700, 
863, 
938, 
951, 
1161